# webapi-playground

./: .gitignore  Dockerfile  README.md  build.sh  cleanup.cmd  cleanup.ps1  docker.build.cmd  docker.run.cmd  k8s.deploy-statefull.cmd  k8s.deploy-statefull.yaml  k8s.deploy.cmd  k8s.deploy.yaml  publish.cmd  webapi.sln
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
Messaging/: AkkaMessaging.cs  AkkaServiceCollectionExtensions.cs  DistributedCache.cs  IDistributedCache.cs  IMessageBus.cs  MessageBus.cs  Messaging.csproj  NoOpMessageBus.cs
Messaging/Actors/: PublisherActor.cs  SubscriberActor.cs
Messaging/Configuration/: AkkaOptions.cs
Messaging/Contracts/: PublishRequest.cs  SetCacheRequest.cs
Messaging/Controllers/: ClusterController.cs
Messaging/Messages/: Notification.cs
Properties/: launchSettings.json
Tests/: CertUtilTests.cs  TestWebApplicationFactory.cs  Tests.csproj  WebApiTests.cs
webapi/: Program.cs  appsettings.json  localhost.pfx  webapi.csproj
webapi/Controllers/: WeatherForecastController.cs
webapi/Services/: IWeatherService.cs  WeatherService.cs  appsettings.json
webapi/config/: appsettings-no-ssl.json  appsettings-ssl.json
webapi2/: Program.cs  appsettings.json  webapi2.csproj
webapi2/Controllers/: WeatherForecastController.cs
webapi2/Properties/: launchSettings.json
webapi2/Services/: IWeatherService.cs  WeatherService.cs  appsettings.json
webapi2/config/: appsettings-no-ssl.json  appsettings-ssl.json
