<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Akka" Version="1.5.39" />
    <PackageReference Include="Akka.Cluster" Version="1.5.39" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.39" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.39" />
    <PackageReference Include="Akka.DistributedData" Version="1.5.39" />
    <PackageReference Include="Akka.Hosting" Version="1.5.39" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="1.4.4" />
  </ItemGroup>

</Project>
