<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.32" />
    <PackageReference Include="Akka.Cluster" Version="1.5.32" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.32" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.32" />
    <PackageReference Include="Akka.Hosting" Version="1.5.32" />
  </ItemGroup>

</Project>
